.article {
  display: flex;
  gap: 25px;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--light-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
}

.details {
  height: 125px;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  justify-content: space-between;
}

.category {
  font-family: var(--secondary-bold);
}

.title {
  color: var(--dark-color);
  font: 1.5rem var(--primary-bold);
}

.author {
  color: var(--accent-color);
}

.buttons {
  display: flex;
  gap: 1px;
  background-color: var(--border-color);
  margin-inline-start: -15px;
  margin-inline-end: auto;
}

.buttons li {
  padding: 1px 15px;
  background-color: var(--light-color);
}

.buttons button {
  cursor: pointer;
  color: var(--accent-color);
}

@media only screen and (min-width: 768px) {
  .article {
    height: 180px;
    gap: 0;
    flex-direction: row;
    align-items: center;
  }

  .details {
    height: 100%;
  }
}
